* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.wrapper {
    max-width: 1680px;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 40px;
}

header {
    background-color: rgba(18, 11, 11, 0.51);
    ;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

nav ul li {
    padding: 20px;
    list-style: none;
    color: white;
}

.logo {
    width: 357px;
    height: 82px;
}


.background {
    width: 100%;
    background-image: url('images/background.png');
    height: 100vh;
    background-size: 100% 100%;

    background-position: center;


}


.heading {
    color: #fff;
    font-size: 90px;
    font-weight: 700;
    line-height: 110px;
    text-align: left;
    padding-top: 230px;
}

.paragraph {
    font-family: Poppins;
    font-size: 18px;
    font-weight: 500;
    line-height: 36px;
    text-align: left;
    color: #fff;
    margin: 20px 0px;


}

.tabs {
    width: 400px;
    height: 50px;
    top: 608.19px;
    left: 100px;
    gap: 0px;
    opacity: 0px;
    color: black;

    background-color: white;
    border-radius:34.5px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.pop {
    color: #fff;
    padding-top: 30px;
}

.tab-ul {
    display: flex;
    color: black;
}

.tab-ul li {

    padding: 20px;
    list-style: none;
    color: white;
}

.tab-ul li a {
    text-decoration: none;
    color: white;
}



.button {
    margin: 15px 0px;
    padding: 0px 13px;
    background-color: black;
    color: white;
    border-radius:34.5px;

}

.button a {
    color: #fff;
    text-decoration: none;
}


.tab-ul li {
    color: black;
}

.tab-ul li a {
    color: black;
}

.ex-para {
    text-align: center;
    font-size: 50px;
    margin-top: 50px;
    font-weight: bold;

}

.align {
    text-align: center;
}

.image-div {
    width: 1372px;
    height: 471.05px;
    top: 1234.61px;
    left: 70px;
    gap: 0px;
    border-radius: 10px 10px 0px 0px;
    opacity: 0px;

    display: flex;
    margin-top: 20px;
}

.sub-image-div {
    width: 444px;
    height: 100%;
    top: 1238.61px;
    left: 70px;
    gap: 0px;
    border-radius: 10px 0px 0px 0px;
    opacity: 0px;

    margin: 0px 10px;



}

.images {
    width: 100%;
    height: 100%;
}

.third-section {

    height: 633px;
    background-image: url('images/image4.png');
    background-size: cover;
    background-position: center;
    margin-top: 100px;
    position: relative;

}

.heading-two {
    text-align: center;
    padding-top: 50px;
    color: #fff;
    font-weight: bold;
    font-size: 90px;
}

.para-two {
    text-align: center;
    color: #fff;
}

.sub-div {

    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);

    display: flex;
    justify-content: center;

    gap: 130px;


}

.sub-div-two {
    width: 329.95px;
    height: 100%;
    background-color: #fff;

    box-shadow: 0px 0px 13px 3px rgb(70 70 70 / 45%);

}

.sub-div-two i {
    border: 2px solid black;
    padding: 20px;
    margin: 10px;
    color: #fff;
    background-color: black;
    border-radius: 10%;
    font-size: 30px;
}

.sub-div-two h3 {
    margin: 10px;

}

.sub-div-two p {
    margin: 10px;
}

.sub-div-two h3 i {
    color: black;
    background-color: #fff;
    border: none;
    padding: 0;
    margin: 0;
}

.div-third {
    width: 1137.54px;
    height: 279.91px;
    margin-left: 110px;
}

.sub-div-third {
    width: 1000px;
    height: 53.1px;

    margin: 40px;


}

.sub-div-third ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sub-div-third ul li {

    padding: 20px;
    list-style: none;


}

.katana {
    font-size: 40px;
    color: rgba(235, 161, 50, 1);
    font-style: italic;
}

.ravava {
    font-size: 40px;
}

.bigui {
    font-size: 40px;
    font-style: italic;
}

.Booking {
    font-size: 40px;
    color: rgba(245, 45, 45, 1);
}

.jakmaen {
    font-size: 40px;
    color: rgba(22, 104, 226, 1);
}

.cont-para {
    font-size: 50px;
}

.buttom {
    margin-bottom: 50px;
   
}

.review-div {


    display: flex;
    justify-content: space-between;

}

.sub-review-div {
    width: 20%;
    background-color: #fff;
    margin: 10px;
    box-shadow: 0px 0px 13px 3px rgb(70 70 70 / 45%);

}

.review-image {
    width: 130px;
    height: 130px;
    margin-left: 70px;
    border-radius: 50%;
    margin-bottom: 30px;
    margin-top: 20px;

}

.review {
    margin-left: 90px;

}

.sub-review-div i {
    color: rgba(244, 188, 97, 1);
    margin-top: 30px;
    margin-bottom: 30px;

}

.review-p {
    padding-left: 20px;
    padding-bottom: 20px;
}

.icon {
    padding-left: 20px;
}

.fourth-section {
    max-width: 1516px;
    height: 542px;
    background-image: url(images/image5.png);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sub-fourth-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.subsc-para {
    color: #fff;
    text-align: center;
    font-size: 50px;
    padding-top: 50px;
}

.sub-subsc-para {
    color: #fff;
    text-align: center;
    padding: 30px 0;
}

.last-tabs {
    width: 400px;
    height: 50px;
    top: 608.19px;
    left: 100px;
    gap: 0px;
    opacity: 0px;
    color: black;
    border-radius:34.5px;
    background-color: white;
   
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.last-tab-ul {

    border-radius: 2%;
    display: flex;
    color: black;
}

.last-tab-ul li {
    padding: 20px;
    list-style: none;
    color: black;

}

.last-tab-ul li a {
    text-decoration: none;
    color: black
}

.fifth-section {
    width: 100%;
    height: 300px;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sub-fifth-section {
    width: 253px;
    height: 162px;

}

.lst-logo {
    width: 250px;
    height: 82px;
}

li {
    list-style: none;
}

footer {
    width: 100%;

    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;




}

.copyright {
    color: #fff;
    padding: 20px;


}

.sub-fifth-section i {
    padding-right: 15px;

}

.sub-fifth-section a {
    text-decoration: none;
    color: black;
}

/* about us */
.background-about {
    width: 100%;
    background-image: url('images/background-about.png');
    height: 100vh;
    background-size: 100% 100%;

    background-position: center;
}

.about-heading {
    color: #fff;
    font-size: 90px;
    font-weight: 700;
    line-height: 110px;
    text-align: center;
    padding-top: 280px;

}

.about-div {

    margin: 70px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.sub-about-div {

    width: 30%;
    gap: 5px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;

}

.image-para {

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-image {
    width: 40%;

}

.about-para {
    width: 55%;


}

.about-para p {
    padding-bottom: 40px;
}

.about-image img {
    width: 100%;
    border-radius: 150px 0 150px 0;
}

.about-para i {
    font-size: 50px;
}

.about-div i {
    font-size: 40px;
}

.about-div h3 {
    font-size: 40px;
}

.about-sec-background {
    background-image: url(images/backabout.png);
    background-position: center;
    background-size: cover;
    height: 100%;
    margin: 50px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sub-about-sec-background {
    width: 20%;

    display: flex;
    align-items: center;
}

.sub-about-sec-background i {
    font-size: 80px;
    padding: 0 40px;
    color: #fff;

}

.sub-about-sec-background h3 {
    font-size: 60px;
    color: #fff;
}

.about-third-div {

    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60%;
    margin-bottom: 50px;
}

.sub-about-third-div1 {
    width: 48%;
    height: 100%;
    border-radius: 2%;
    background-image: url(images/bali.png);
    background-position: center;
    background-size: cover;
}

.sub-about-third-div1 h3 {
    color: #fff;
    margin: 380px 0 0 20px;
    font-size: 40px;

}

.sub-about-third-div2 {
    width: 48%;
    height: 100%;

}

.subabout {
    width: 100%;
    height: 45%;
    margin-bottom: 20px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.subaboutimg {
    width: 100%;
    height: 100%;
    border-radius: 2%;
    background-image: url(images/dubai.png);
    background-position: center;
    background-size: cover;

}

.subaboutimg h3 {
    color: #fff;
    padding: 150px 0 0 20px;
    font-size: 30px;

}

.subabout-img1 {
    width: 45%;
    height: 100%;
    border-radius: 2%;
    background-image: url(images/paris.png);
    background-position: center;
    background-size: cover;
}


.subabout-img2 {
    width: 45%;
    height: 100%;
    border-radius: 2%;
    background-image: url(images/italy.png);
    background-position: center;
    background-size: cover;
}

.subabout-img1 h3 {

    color: #fff;
    padding: 150px 0 0 20px;
    font-size: 30px;

}

.subabout-img2 h3 {

    color: #fff;
    padding: 150px 0 0 20px;
    font-size: 30px;

}

.unforget {
    text-align: center;
    font-size: 50px;
    margin-bottom: 50px;
    font-weight: bold;
}

/* packages */
.background-package {
    width: 100%;
    background-image: url('images/background-pakage.png');
    height: 100vh;
    background-size: 100% 100%;

    background-position: center;

}

.headingblack {
    font-size: 60px;
    margin-top: 50px;
}

.para-btn {
    display: flex;
    justify-content: space-between;

}

.black-btn {
    background-color: black;
    color: #fff;
  
    border-radius: 30px;
    font-size: 15px;
    padding: 10px 20px ;
    margin: 0 20px 20px 20px;


}
.card-div{
   
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 0;
}
.card{
    box-shadow: 1px -1px 16px 0px rgb(70 70 70 / 45%);
    
    width: 32%;

}
.card img{
    width: 100%;
}
.price{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    padding-top: 20px;
}

.icon i{
    color: rgba(244, 188, 97, 1);
}

.padding-20{
    padding: 20px ;

}
.aero-package{
    background-image: url(images/areo.png);
    background-position: cover;
    background-size: cover;
    height: 80%;

}
.sub-article-div{
    width: 90%;
    box-shadow: 1px -1px 16px 0px rgb(70 70 70 / 45%);
    margin: 30px 0;
}
.sub-article-div p{
    font-size: 15px;
    margin: 20px 0;
}
.sub-article-div .black-btn{
    padding: 10px 20px ;
    margin: 0 20px 20px 20px;
}
.picture-div{
    box-shadow: 1px -1px 16px 0px rgb(70 70 70 / 45%);
    width: 60%;

}
.articles-div{
    width: 35%;

}
.article-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
  margin-bottom: 40px;
    
    
}
.picture-div img{
    width: 100%;
    
   
}
.padding-40{
    padding:  20px;

}
.read-more{
    margin-top: 20px;
}
/* blogs */
.background-blogs{

    background-image: url('images/blog\ pic.png');
    height: 100vh;
    background-size: 100% 100%;

    background-position: center;

}
.main-blog-div{

    margin: 40px 0;
    display: flex;
    justify-content: space-between;
  
}
.main-blog-div1{
    width: 60%;
}
.main-blog-div2{
    width: 35%;
   
}
.sub-blog-div{
    margin-bottom: 20px;
   width: 100%;

   box-shadow: 1px -1px 16px 0px rgb(70 70 70 / 45%);


}
.sub-blog-div img{
    width: 100%;
   
}
.tags-icon{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sub-blog-div h3{
    padding: 30px 0 30px 30px;
}
.sub-blog-div p{
    padding:  30px 30px;
}
.sub-blog-div p{
    margin: 30px 0;
}
.sub-blog-div2{
    width: 100%;
   
    padding-bottom: 30px;
    margin-bottom: 30px;
    box-shadow: 1px -1px 16px 0px rgb(70 70 70 / 45%);
}
.sub-blog-div2 h2{
   padding: 20px ;
    
}
.sub-blog-div2 p{
    margin: 20px;
}
.resentpost-div{
    display: flex;
    justify-content: space-between;
 
    margin: 20px ;
}
.resentpost-div p{
    font-weight: bold;
    padding: 0 30px;
}
.resentpost-div img{
    width: 30%;
}
.sub-blog-div2 ul li{
    margin: 20px;
}
.white{
    color: #fff;
    background-color: black;
}
.sub-blog-div2 ul li i{
    padding-right: 10px;
}
.form-div{
    padding: 20px;
    width: 60%;
   
    margin: 40px 0;
   
}
.form-div label{
    display: block;
    margin-top: 30px;
   
}
.chectbox{
    display: flex;
    align-items: center;
    padding: 5px 0;
}
.chectbox #checkbox{
    display: inline-block;
    width: 20px;
  
}
.form-div input{
  width: 100%;
    padding: 10px;
    box-shadow: 1px -1px 0px 0px rgb(70 70 70 / 45%);
  display: block;
  
}
#comment{
    padding: 60px 0;
}
.submit{
    margin:30px  0px ;

}
#checkbox{
   
    box-shadow: none;
  
}
/* contact */
.background-contact{
    background-image: url(images/contact-background.png);
    background-position: center;
    background-size: cover;
    height: 100vh;


}
.main-contact-div{
    display: flex;
    
    justify-content: space-between;

    margin: 70px 0;
}
.sub-contact-div1{
    width: 35%;
 
}
.sub-contact-div2{
    width: 55%;
  
    padding: 30px;

}
.sub-contact-div1 form{
   
   width: 100%;

}
#message{
    padding-bottom: 100px;

}
.sub-contact-div1 form input{
    width: 90%;
    padding: 10px;
    margin: 20px ;
    display: block;

}
.sub-contact-div1 form button{
    width: 90%;
    font-size: 20px;
}
.contact-div1{
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin: 30px 0;
}
.sub-contact-div{
    width: 45%;
   
    
}
.sub-contact-div ul li{
    padding:30px 0 0 0 ;
}
.sub-contact-div ul li i{
    padding-right: 10px;
}